<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Great Website</title>
    <style>
        body {
            background: pink;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <header>
        <a href="https://www.sky.com" target="_parent">
            <img src="https://www.sky.com/assets/masthead/images/sky-logo.png" alt="Sky Corporate Logo">
        </a>
    </header>
    <main>
        <!-- Set the headers of this page -->
        <nav>
            <ul>
                <li>
                    <a href="#favourite-things">
                        Favourite Things
                    </a>
                </li>
                <li>
                    <a href="http://www.sky.com">Sky</a>
                </li>
                <li>
                    <a href="http://www.qa.com">QA</a>
                </li>
                <li>
                    <a href="http://www.google.com">Google</a>
                </li>
                <li>
                    <a href="http://www.facebook.com">Facebook</a>
                </li>
            </ul>
        </nav>

        <section>
            <h1>This is a big heading</h1>
            <h2>This is a h2</h2>
            <h3>This is a h3</h3>
            <h4>this is a h4</h4>
            <h5>This is a h5</h5>
            <h6>This is a h6</h6>


            <article>
                <p>This is a paragraph</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate quaerat nisi a iusto nesciunt, rem
                    quos possimus fugit ea necessitatibus facilis explicabo beatae dolores animi adipisci unde hic error
                    quo ab iste. Ut recusandae praesentium, quidem aliquid itaque fuga totam aliquam eaque exercitationem
                    necessitatibus tempore, sunt sit officiis labore.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aliquam voluptates ad, quia voluptatibus esse
                    impedit asperiores earum doloremque quisquam illum facere. Fugit, quod delectus.</p>
                <aside>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                        <li>Item 4</li>
                    </ul>
                </aside>
            </article>
        </section>

        <section>
            <h3 id="favourite-things">Our favourite things:</h3>
            <div style="background: deepskyblue; width: 50%">
                <ul>
                    <li>Bananas</li>
                    <li>Puppies</li>
                    <li>Kittens</li>
                    <li>Arsenal</li>
                </ul>

                <ol>
                    <li>Kittens</li>
                    <li>Puppies</li>
                    <li>Piglets</li>
                    <li>Joey</li>
                    <li>Calves</li>
                </ol>
            </div>
            <a href="#top">Back to top...</a>
        </section>
    </main>
    <footer>
        <small>&copy; <a href="mailto:chris.bruford@qa.com">Chris Bruford</a> 2018</small>
    </footer>


</body>

</html>