<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate corrupti, labore perspiciatis doloribus beatae ratione
        voluptatum, dolores, deserunt tempore vel modi facilis necessitatibus. Itaque nesciunt tempora quaerat voluptatibus
        nisi velit illo molestias praesentium, quo qui ad eveniet reprehenderit! Harum et natus similique, quas amet suscipit
        facere. Quos blanditiis repellat ad.</p>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores esse nemo ut dolorem mollitia, facere a doloremque dolore
            possimus voluptate officia nesciunt! Incidunt consectetur doloribus saepe, provident aliquid aspernatur veritatis
            ipsum animi architecto quia reiciendis, iste voluptatem corrupti numquam, odio quas optio ex voluptatibus fuga.
            Rem cupiditate temporibus sit suscipit?
        </p>
    </div>
    <p class="bananas strawberries clarke">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, amet.</p>
    <div id="hat" class="bananas"></div>
    <ul>
        <li>
            <a href="http://www.sky.com">Link 1</a>
        </li>
        <li>
            <a href="http://www.qa.com">Link 2</a>
        </li>
        <li>
            <a href="ftp://www.sky.com">Link 3</a>
        </li>
        <li>
            <a href="http://www.qa.com/course.pdf">Link 4</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="http://www.sky.com">Link 1</a>
        </li>
        <li>
            <a href="http://www.qa.com">Link 2</a>
        </li>
        <li>
            <a href="ftp://www.sky.com">Link 3</a>
        </li>
        <li>
            <a href="http://www.qa.com/course.pdf">Link 4</a>
        </li>
    </ul>
</body>

</html>