<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my fancy Website</h1>
    <p><a href="students.html" target="frame">Students</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Main_Page" target="frame">Wikipedia</a></p>
    <iframe name="frame" frameborder="0" height="500px" width="100%"></iframe>
</body>
</html>