<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td, th {
            border: 1px solid deepskyblue;
            padding: 1em;
        }

        table {
            border-collapse: collapse;
            /* border-spacing: 30px; */
        }

    </style>
</head>
<body>
    <table style="width: 50px; table-layout: auto; border: 3px solid deeppink">
        <caption>
            Student Data
        </caption>
        <thead>
            <tr>
                <th colspan="2">
                    Fullname
                </th>
                <th></th>
            </tr>
            <tr>
                <th>Firstname</th>
                <th>Surname</th>
                <th>Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Clarke</td>
                <td>Neville</td>
                <td>Gym</td>
            </tr>
            <tr>
                <td>Martina</td>
                <td>Aghopian</td>
                <td>Krav maga</td>
            </tr>
            <tr>
                <td>Wilf</td>
                <td>Steward</td>
                <td>Football</td>
            </tr>
            <tr>
                <td>Sherine</td>
                <td>Herrera-Rivera</td>
                <td>Train spotting</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" style="text-align:right">Total: 3</td>
            </tr>
        </tfoot>
    </table>

    <a href="http://www.sky.com" target="_top">Go to Sky</a>
</body>
</html>