<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
    <img src="https://www.sky.com/assets/masthead/images/sky-logo.png" alt="">
    <img src="./vista2.jpg" alt="" width="250" height="178">

    <div style="height: 500px; width: 100%; background-image:url('./vista.jpg'); background-repeat:no-repeat; background-size: cover; background-position-y: -150px; "></div>

    <img 
    src="http://via.placeholder.com/2000x150" 
    srcset="http://via.placeholder.com/2000x150 2000w, http://via.placeholder.com/1000x150 1000w, http://via.placeholder.com/500x150 500w"
    alt="">
</body>
</html>