<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            float: left;
            width: 50%;
            height: 200px;
            background-color: red;
            border: 10px solid black;
            box-sizing: border-box;
        }

        :first-child {
            border-right-width: 5px;
        }

        :nth-child(2) {
            border-left-width: 5px;
        }
    </style>
</head>
<body>
    <div></div> <div></div>
</body>
</html>