<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 50%;
        }

        div {
            width: 150px;
            height: 150px;
        }

        .static {
            background: red;
            position: static;
        }

        .relative {
            background: green;
            /* position: relative; */
            position: static;
            left: 50px;
            top: 50px;
            width: 50%;
        }

        .absolute {
            background: blue;
            position: absolute;
            top: 5px;
            right: 10px;
            width: 50%;
            height: 50%;
        }

        .fixed {
            position: fixed;
            background: gold;
            width: 50%;
            top: 50px;
            right: 50px;
        }
    </style>
</head>

<body>
    <div class="static"></div>
    <div class="relative">
        <div class="absolute"></div>
    </div>
    <div class="fixed"></div>
</body>

</html>