<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        fieldset {
            display: flex;
            border: 0;
        }
    </style>
</head>
<body>
    <form action="adduser.html" method="GET">
        <fieldset>  
            <legend>Your Details</legend>
            <label for="firstname" style="display: none">Firstname:</label>
            <input id="firstname" name="firstname" type="text" placeholder="Firstname">
            <input name="surname" type="text" placeholder="Surname">
            <input id="password" name="password" type="password">
            <input type="date" autofocus>
            <input type="color">
            <input type="email">
            <input type="number">
            <input type="tel">
            <select name="title" id="title">
                <option value="mister">Mr</option>
                <option value="mrs">Mrs</option>
                <option value="miss">Miss</option>
                <option value="lord">Lord</option>
                <option value="lady">Lady</option>
            </select>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            
            <input type="text" list="products">
            <datalist id="products">
                <option value="001">NowTV</option>
                <option value="002">Sky Broadband</option>
                <option value="003">Sky Mobile</option>
            </datalist>


        </fieldset>
        <button type="submit">Submit</button>
    </form>
</body>
</html>