<!doctype html>
<html>
<head>
	<title>03 3D Transforms</title>
	<meta charset="utf-8">
	<style>
	
	html, body {
		overflow: hidden;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background-color: pink;
		
	}
	
	.face {
		box-sizing: border-box;
		width: 200px;
		height: 200px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%);
	}
	
	.wrapper {
		box-sizing: border-box;
		height: 100%;
		perspective: 400px;
		position: relative;
		font-size: 2em;
		transition: all 2s;
		/*transform-origin: 0px 0px 100px;*/
	}
	
	/* through rotation about the X and Y axis and offsetting against the Z axis (which has now rotated) we can create a 3D box */
	/* note that every transform has translateY and translateX at the start.  This is simply to centre the box on the viewport */
	.left {
		border: 10px solid red;
		/* rotated -90deg about the Y axis, so the Z axis is now runs right to left; and the x-axis runs back to front */ 
		transform: translateY(-50%) translateX(-50%) rotateY(-90deg) translateZ(100px);
	}
	
	.right {
		border: 10px solid green;
		transform: translateY(-50%) translateX(-50%) rotateY(90deg) translateZ(100px)
	}
	
	.bottom {
		border: 10px solid blue;
		transform: translateY(-50%) translateX(-50%) rotateX(-90deg) translateZ(100px);
	}
	
	.top {
		border: 10px solid gold;
		transform: translateY(-50%) translateX(-50%) rotateX(90deg) translateZ(100px);
	}
	
	.back {
		border: 10px solid lightslategrey;
		transform: translateY(-50%) translateX(-50%) translateZ(-100px);
	}
	
	.wrapper:active {
		transform: rotateZ(90deg);
	}
			
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left face">left</div>
		<div class="right face">right</div>
		<div class="bottom face">bottom</div>
		<div class="top face">top</div>
		<div class="back face">back</div>
	</div>
</body>
</html>