<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        @-moz-keyframes colorShift {
            0% {
                background: pink;
            }
            33% {
                background: deepskyblue;
            }

            66% {
                background: rebeccapurple;
            }

            100% {
                background: pink;
            }
        }

        @-webkit-keyframes colorShift {
            0% {
                background: pink;
            }
            33% {
                background: deepskyblue;
            }

            66% {
                background: rebeccapurple;
            }

            100% {
                background: pink;
            }
        }

        @keyframes colorShift {
            0% {
                background: pink;
            }
            33% {
                background: deepskyblue;
            }

            66% {
                background: rebeccapurple;
            }

            100% {
                background: pink;
            }
        }

        html, body {
            height: 100%;
        }

        div {
            width: 50%;
            height: 50%;
            background: pink;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -moz-animation: colorShift 3s infinite;
            -webkit-animation: colorShift 3s infinite;
            animation: colorShift 3s infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>