<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            transition: all 1s;
        }

        .translate {
            background: red;
        }

        .translate:active {
            transform: translateY(30px);
        }

        .rotate {
            background: green;
        }

        .rotate:active {
            transform: rotate(30deg);
        }

        .skew {
            background: blue;
        }

        .skew:hover {
            transform: skewY(20deg);
        }

        .scale {
            background: gold;
        }

        .scale:hover {
            transform: scale(2,0.5);
        }
    </style>
</head>
<body>
        <div class="translate"></div>
        <div class="rotate"></div>
        <div class="skew"></div>
        <div class="scale"></div>
</body>
</html>